# healthCare-project-yhj

./: .gitignore
healthcare/www/: .gitignore  build.gradle
healthcare/www/src/main/java/: Product.java
healthcare/www/src/main/java/com/healthcare/www/: BaseTimeEntity.java  HealthcareApplication.java
healthcare/www/src/main/resources/: application-file.properties  application.properties
healthcare/www/src/main/resources/excel/: ~$식품의약품안전처_가공식품 품목별 영양성분 DB_20221231.xlsx  식품의약품안전처_가공식품 품목별 영양성분 DB_20221231.xlsx  통합 식품영양성분DB_음식_20240115.xlsx
healthcare/www/src/main/resources/static/: product_menual
healthcare/www/src/main/resources/static/css/common/: chat.css  nav.css
healthcare/www/src/main/resources/static/css/food/: nutrition.css
healthcare/www/src/main/resources/static/css/health/: healthInfo.css  healthplan.css
healthcare/www/src/main/resources/static/css/user/: community.css  communityDetail.css  information.css  login.css  modify.css  myPage.css  signup.css
healthcare/www/src/main/resources/static/js/common/: chat.js  chatAPIKey.js  index.js  nav.js
healthcare/www/src/main/resources/static/js/food/: food.js
healthcare/www/src/main/resources/static/js/health/: healthInfo.js  healthplan.js
healthcare/www/src/main/resources/static/js/order/: orderList.js  payment.js
healthcare/www/src/main/resources/static/js/user/: community.js  communityDetail.js  login.js  (+2 more)
healthcare/www/src/main/resources/templates/: error.html  index.html
healthcare/www/src/main/resources/templates/common/: nav.html
healthcare/www/src/main/resources/templates/food/: nutrition.html
healthcare/www/src/main/resources/templates/health/: healthInfo.html  healthplan.html
healthcare/www/src/main/resources/templates/order/: cart.html  orderList.html  payment.html
healthcare/www/src/main/resources/templates/product/: productDetail.html  productList.html  productManagement.html  productModify.html  productRegister.html
healthcare/www/src/main/resources/templates/user/: community.html  communityDetail.html  information.html  login.html  modify.html  myPage.html  signup.html
(+110 files in other folders)
