# 서버설정
server.port=8088
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# MySQL 설정
# spring.datasource.url=jdbc:mysql://localhost:3306/데이터베이스명
# spring.datasource.username=사용자이름6
# spring.datasource.password=비밀번호
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/health
# DB username
spring.datasource.username=healthuser
# DB password
spring.datasource.password=mysql

# JPA 설정
#스키마 생성
spring.jpa.hibernate.ddl-auto=create
#DDL 생성 시 데이터베이스의 고유기능을 사용하는가?
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#로그레벨
logging.level.org.hibernate=info


